﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/estilos13.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <section>
        <header>
            <hgroup>
                <span id="titulo">DESARROLLO WEB</span>
                <span id="subtitulo">HTML5 y CSS</span>
            </hgroup>
            <p><time datetime="2022-00-31">31 de agosto del 2022</time></p>
        </header>
        <p> Todos los derechos reservados 02022-Desarrollo</p>
    </section>
</body>
</html>