﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/estilos12.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <BLOCKQUOTE>
        <p>
            Etiqueta BLOCKQUOTE
        </p>
        <p>
            El elemento blockquote permite a los autores insertar citas en forma de
            bloques de contenido, usualmente compuestas por un parrafo, un grupo de 
            parrafos o un conjunto de muchos otros elementos, incluyendo imagenes
            (img), tablas (tables) y articulos (article), entre otros. Esta es la
            principal diferencia entre este elemento y q, que esta diseñado para citar
            unicamente lineas de texto.
        </p>
        <footer>
            <p>
                Recuperando de, <a href="https://htmlquick.com/es/reference/tags/
                blockquote.html">HTML QUICK</a>
            </p>
        </footer>
    </BLOCKQUOTE>
</body>
</html>