﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/estilos10.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <footer>
        <p id="izquierda">Copyright &copy; 2022 - Todos los derechos reservados-
        <a href="http://www.google.com"> Desarrollo de Software</a></p>
        <p id="derecha"> Diseñado por Rigoberto Garcia. </p>
    </footer>
</body>
</html>