﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/estilos12.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <details>
        <summary>Etiqueta DETAILS</summary>
        <p>Sirve para especificar algun detalle particular de un documento web.
        Dicho detalle pueden aparecer ocultas hasta que se despliegue desde un 
        icono que se muestra al costado del texto representativo</p>
    </details>
</body>
</html>