﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/estilos14.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <section class="barra-panel borde-Panel punta-Izq punta-Der">
        <section class="barra-Scroll">
            <figure><img src="img/usuario.png" /></figure>
            <figure><img src="img/audio.png" /></figure>
            <figure><img src="img/video.png" /></figure>
            <figure><img src="img/juegos.png" /></figure>
        </section>
    </section>
</body>
</html>