﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/estilos17.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <p>
        El elemento <cite>cite</cite> representa a una cita del titulo de una obra.
        Este elemento puede ser usado para citar los <cite> titulos e libros,
        articulos cientificos, ensayos, pinturas, eculturas, obras de teatro,
        canciones, peliculas, series de TV, videojuegos, etc</cite>
    </p>
</body>
</html>