﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
   
</head>
<body>
    <hr size="2" />
    Define el grosor de la linea a dos pixeles.

    <hr size="10" />
    Define el grosor de la linea a diez pixeles.

    <hr color="#FFOOOO" />
    Define el color de la linea.

    <hr width="75%" />
    Definicion del ancho de la linea, para este caso se le asigna el 75%
    del total del ancho que tiene el documento web. Cuando no se especifica
    un ancho, automaticamente se asigna 100%

    <hr noshade />
    Definicion de una linea sin sombra.

</body>
</html>