﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/estilos11.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <h1>Desarrollo con HTML5</h1>
    <article>
        <h3>Etiqueta SECTION</h3>
        <p>
            Un documento web podria dividirse en secciones para un listado de noticias,
            informacion de contactos, etc.
        </p>
        <p>
            Debemos asegurarnos que todo lo que se encuentre dentro de una etiqueta 
            SECTION tenga relacion.
        </p>
        <p>
            Se usa para crear contenidos independientes dentro de un documento web.
        </p>
        <img src="img/audio.png" />
    </article>
    <article>
        <h3>Etiquera ARTICLE</h3>
        <p>
            Un documento web podria contener un numero indeterminado de articulos,
            ya que cada uno posee independencia frente a los demas articulos
            inclusive dentro dl mismo documento web.
        </p>
        <p>
            En un articulo podrias colocar etiquetas como HEADER, SECTION Y FOOTER.
        </p>
        <p>
            La diferencia entre ARTICLE y SECTION es que un ARTICLE tiene la cultura
            semantica mas furte que un SECTION.
        </p>
        <img src="img/usuario.png" />
    </article>
</body>
</html>