﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/estilos9.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <section>
        <aside id="left">
            <h1>Etiqueta ASIDE</h1>
            Su trabajo es similar a la etiqueta SECTION, lo diferencia que siempre
            sera un bloque añadido a los bloques que tiene al lado. Se podria 
            decir que son datos extra dentro de la estructu del documento web 
            basado en HTML5.
        </aside>
        <aside id="center">
            <img src="img/html.png" width="400" height="400" />
        </aside>
        <aside id="right">
            <h1>Tambien...</h1>
            El ASIDE representa una seccion de una pagina que tiene relacion
            con el contenido que esta mostrando la pagina web y que podria ser
            considerado por separado de este contenido. Estas secciones son a menudo
            representadas como barras lterales y tambien llamadas Sidebar.
        </aside>
    </section>
</body>
</html>