﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/estilos18.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <article>
        <header>
            <h2>Etiqueta ADDRESS</h2>
        </header>
        <p>
            El contenido de un elemento address provee informacion de contacto para el
            autor de la seccion o documento, como una direccion postal, una direccion
            de correo electronico, un numero telefonico, una ciudad, un pais, un codigo 
            postal, etc.
        </p>
        <footer>
            <address>
                Tomado de: <a href="http://www.htmlquick.comm/es/reference/tags/address.
                html">HTML QUICK</a>
                <br/>
                Libro HTML5 y CSS3<br/>
                Editorial Macro Perú<br/>
            </address>
        </footer>
    </article>
</body>
</html>