﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="css/estilos8.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
     <nav>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">Productos</a></li>
            <li> <a href="#"> Empresa</a></li>
            <li> <a href="#">Contáctenos</a></li>
        </ul>
    </nav>
</body>
</html>